package it.polimi.ingsw.lm_belloni_cof.controller.actions;

import it.polimi.ingsw.lm_belloni_cof.model.Game;
import it.polimi.ingsw.lm_belloni_cof.model.Player;

/**
 * This is the {@link QuickAction} generated by the
 * {@link MessageTranslator} when a player decides to turn down its
 * quick action. This interaction is modeled like this to do not interrupt the
 * {@link Message}-{@link Action} flow.
 */
public class EmptyQuickAction extends QuickAction {
	/**
	 * Public constructor of the action.
	 * 
	 * @param game
	 *            the {@link Game} on which the action will generate changes.
	 * @param player
	 *            the {@link Player} responsible for the changes on the
	 *            {@link Game}.
	 */
	public EmptyQuickAction(Game game, Player player) {
		super(game, player);

	}

	/** Does absolutely nothing */
	@Override
	public boolean execute() {
		super.actionDescription += super.player.getUsername() + " hasn't performed any quick action.";
		super.setExecuted();
		return false;
	}

}
