package it.polimi.ingsw.lm_belloni_cof.messages;

import it.polimi.ingsw.lm_belloni_cof.view.playerside.MessageVisitor;
/**
 * This {@link BroadcastMessage} is sent to all the players after every action
 *
 */
public class GameUpdateMessage extends BroadcastMessage {
	private static final long serialVersionUID = 1L;
	private String update;
	private String lastActionDescription;
	/**
	 * Public constructor of this {@link BroadcastMessage}
	 * @param update Update generated by the last action performed
	 * @param lastActionDescription Description of the last action performed
	 */
	public GameUpdateMessage(String update, String lastActionDescription) {
		this.update = update;
		this.lastActionDescription = lastActionDescription;
	}

	public String getUpdate() {
		return this.update;
	}

	public String getLastActionDescription() {
		return this.lastActionDescription;
	}
	/**
	 * This method checks the content of the message in order to show it properly
	 */
	@Override
	public void visit(MessageVisitor visitor) {
		visitor.display(this);
	}
}
